m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/FPGA_stuff/ChesapeakeArchitecture/riscv_core/build
T_opt3
!s110 1750891062
VRL^XJAEViMc]i[HdH?;5i1
04 16 4 work testbench_ram_v1 fast 0
=1-24ee9a5f9e98-685c7a35-2dc-5f30
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt3
OL;O;2024.3;79
R2
valu_v1
Z4 2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
Z5 !s10a 1750557540
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1750572424
!i10b 1
!s100 IX:0`iQ3EfGbhkSkcUj1G0
I=e3o[j_L?nkb;kRkKaGA42
S1
R2
Z8 w1750557540
Z9 8../src/ALU_v1.sv
Z10 F../src/ALU_v1.sv
!i122 0
L0 9 73
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.3;79
r1
!s85 0
31
Z13 !s108 1750572424.000000
Z14 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/mux2_v1.sv|
Z15 !s90 -sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vALU_v1
Z17 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|../testbenches/param_mux_v1_tb.sv
Z18 !s10a 1752158884
R6
!s110 1752119170
!i10b 1
!s100 A^:E_0?W3nNQ=[`n;mMI^1
IDU@eZbBcU?;eeO@J?XGYD1
S1
R2
w1752119121
R9
R10
!i122 117
L0 9 74
R11
R12
r1
!s85 0
31
!s108 1752119170.000000
Z19 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_ctrl_v1.sv|../src/memory_v2.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z20 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
n@a@l@u_v1
vcontroller_v1
R17
R18
R6
!s110 1752118590
!i10b 1
!s100 ;:RmWmUh`KWLK@mQ5i3gT0
IePAjFeWz_NcnUPgFT6PHY3
S1
R2
w1752118587
8../src/controller_v1.sv
F../src/controller_v1.sv
!i122 116
L0 4 235
R11
R12
r1
!s85 0
31
!s108 1752118590.000000
R19
R20
!i113 0
R16
R3
vmemory_ctrl_v1
R17
!s10a 1752169648
R6
!s110 1752169651
!i10b 1
!s100 jDDX:0LOJ^6`6JT1dbT4@2
IMIdogJ3iSGEHIPLC`HoWS2
S1
R2
w1752169648
8../src/memory_ctrl_v1.sv
F../src/memory_ctrl_v1.sv
!i122 125
L0 7 35
R11
R12
r1
!s85 0
31
!s108 1752169650.000000
R19
R20
!i113 0
R16
R3
vmemory_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1752104045
R6
!s110 1750932664
!i10b 1
!s100 ReM>;PM3?oC9o5ORlhl<B0
I11@1b`>6cNnAHR`=V1]=m3
S1
R2
w1750932661
8../src/memory_v1.sv
F../src/memory_v1.sv
!i122 104
L0 6 80
R11
R12
r1
!s85 0
31
!s108 1750932664.000000
Z21 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_v1.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z22 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
vmemory_v2
R17
!s10a 1752169629
R6
Z23 !s110 1752169573
!i10b 1
!s100 JY@LZg:HQL1G?j69:>fmH0
IfJ5>@0ETd?YEQN43dYQG_1
S1
R2
w1752169290
8../src/memory_v2.sv
F../src/memory_v2.sv
!i122 124
L0 6 75
R11
R12
r1
!s85 0
31
Z24 !s108 1752169573.000000
R19
R20
!i113 0
R16
R3
vmux
Z25 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
R6
!s110 1752170495
!i10b 1
!s100 hWCzNUi>nn`zfVcdHFT9]1
IU9mG9[W5CP4bn08]9=zYE3
S1
R2
w1752170493
Z26 8../src/muxes_v1.sv
Z27 F../src/muxes_v1.sv
!i122 127
Z28 L0 123 9
R11
R12
r1
!s85 0
31
!s108 1752170495.000000
R19
R20
!i113 0
R16
R3
vmux16_v1
R17
R6
!s110 1752176236
!i10b 1
!s100 a4TZDk0^hDMO11]kEI3=i2
I3LQ:Wf=MZc`Zzb<ijlEkf1
S1
R2
w1752176234
R26
R27
!i122 135
L0 76 46
R11
R12
r1
!s85 0
31
!s108 1752176236.000000
Z29 !s107 ../testbenches/param_mux_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_ctrl_v1.sv|../src/memory_v2.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z30 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|../testbenches/param_mux_v1_tb.sv|
!i113 0
R16
R3
vmux2
2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
R5
R6
R7
!i10b 1
!s100 KM[nAgORV6ZR<I09V:j9Q1
IIc4X4=LSz33e6B>JTj3YS3
S1
R2
R8
8../src/mux2_v1.sv
F../src/mux2_v1.sv
!i122 0
L0 23 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2_v1
R17
Z31 !s10a 1752176234
R6
Z32 !s110 1750746625
!i10b 1
!s100 6AZ?lfUNYTS<N4IN809FI0
I]jVWE3?BGGVTb?Dnm<o0E2
S1
R2
Z33 w1750745290
R26
R27
!i122 51
L0 7 16
R11
R12
r1
!s85 0
31
Z34 !s108 1750746625.000000
Z35 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/memory_v1.sv|../src/register_v1.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z36 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
vmux4_v1
R17
R31
R6
R32
!i10b 1
!s100 iG4MjXfM:<]b2B^;E72P`3
IPMRoFKfD5L]6Q1JQdEjRW0
S1
R2
R33
R26
R27
!i122 51
L0 24 21
R11
R12
r1
!s85 0
31
R34
R35
R36
!i113 0
R16
R3
vmux8_v1
R17
R31
R6
R32
!i10b 1
!s100 6ZSn8LVGReGl]3<0b>>UM3
IiQFoNKhiHK^VmToiE^U5o0
S1
R2
R33
R26
R27
!i122 51
L0 46 29
R11
R12
r1
!s85 0
31
R34
R35
R36
!i113 0
R16
R3
vmux_parametrisized
R25
!s10a 1752169568
R6
R23
!i10b 1
!s100 BdzTL5W>DCEgAI:0GBKKQ0
I;glS=WS[9S[d7>6]GbUhI0
S1
R2
w1752169568
R26
R27
!i122 124
L0 76 18
R11
R12
r1
!s85 0
31
R24
R19
R20
!i113 0
R16
R3
Xmytypes
R17
R6
Z37 !s110 1752176031
!i10b 1
!s100 jEOm;W[3LZKUB?P0M2KB<2
IgbF5SOdXOm]4@P0=eTDYb3
S1
R2
Z38 w1752176001
R26
R27
!i122 134
L0 76 0
VgbF5SOdXOm]4@P0=eTDYb3
R12
r1
!s85 0
31
Z39 !s108 1752176031.000000
R29
R30
!i113 0
R16
R3
vparam_mux
R25
R6
!s110 1752170530
!i10b 1
!s100 EBkDU@8Kh6nf<Ymk`3AJL1
I`m<miVjHUC:7@d^T59F>D0
S1
R2
w1752170527
R26
R27
!i122 128
R28
R11
R12
r1
!s85 0
31
!s108 1752170530.000000
R19
R20
!i113 0
R16
R3
vparam_mux_v1
R17
R6
DXx4 work 7 mytypes 0 22 gbF5SOdXOm]4@P0=eTDYb3
R37
!i10b 1
!s100 jZzNz0I0kj4d<aB@lbO6M2
Idjeaa2dY6RoZ_50RQ`=_m3
S1
R2
R38
R26
R27
!i122 134
L0 80 9
R11
R12
r1
!s85 0
31
R39
R29
R30
!i113 0
R16
R3
vram_v1
R17
R18
R6
Z40 !s110 1750892667
!i10b 1
!s100 jMd9fdhVUD8c19DjADPnl0
I5Z9iaGOkfUD:9@jzN2bf?3
S1
R2
w1750891918
8../src/ram_v1.sv
F../src/ram_v1.sv
!i122 91
L0 6 23
R11
R12
r1
!s85 0
31
Z41 !s108 1750892667.000000
Z42 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z43 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../src/ram_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
vregister_file_v1
R17
R18
R6
!s110 1750690338
!i10b 1
!s100 ;dUT1ShMG239FH=f@8Dm41
IDGeJRdNd9<XMHon6dd6402
S1
R2
w1750690303
8../src/registerFile_v1.sv
F../src/registerFile_v1.sv
!i122 37
L0 6 53
R11
R12
r1
!s85 0
31
!s108 1750690338.000000
Z44 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/register_v1.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/mux2_v1.sv|
!s90 -reportprogress|300|-sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
vregister_v1
R17
R18
R6
!s110 1750661770
!i10b 1
!s100 PB0mPe51OZL10CdEYfXke3
IDa]:eghZL;TR@2mciTMg]2
S1
R2
w1750661768
8../src/register_v1.sv
F../src/register_v1.sv
!i122 8
L0 4 30
R11
R12
r1
!s85 0
31
!s108 1750661770.000000
R44
Z45 !s90 -sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
vtestbench_ALU_v1
R17
R18
R6
!s110 1750625022
!i10b 1
!s100 307`U7g4_[o559Gcm[1?a3
I81c`009oEF1R0c3<ehY991
S1
R2
w1750625004
Z46 8../testbenches/ALU_v1_tb.sv
Z47 F../testbenches/ALU_v1_tb.sv
!i122 3
Z48 L0 9 177
R11
R12
r1
!s85 0
31
!s108 1750625022.000000
R14
!s90 -reportprogress|300|-sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R16
R3
ntestbench_@a@l@u_v1
vtestbench_alu_v1
R4
R5
R6
R7
!i10b 1
!s100 3?f]I6R3h1RRfOz0WfE?k0
Ia=S4kcWLNDMPM?:nlE?dj1
S1
R2
R8
R46
R47
!i122 0
R48
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench_memory_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1750893146
R6
!s110 1750893024
!i10b 1
!s100 ^;GDP;6hlXz_QZbfF?:gg0
IFSl<<V9To_K?5eB@g02VA1
S1
R2
w1750892996
8../testbenches/memory_v1_tb.sv
F../testbenches/memory_v1_tb.sv
!i122 92
L0 6 79
R11
R12
r1
!s85 0
31
!s108 1750893024.000000
R21
R22
!i113 0
R16
R3
vtestbench_mux2
R17
!s10a 1750542279
R6
R7
!i10b 1
!s100 9fH@U]SV3N3S^5AgUQZZj0
IZ5JoOEWm`bHJV3:@GCL@71
S1
R2
R8
8../testbenches/mux2_v1_tb.sv
F../testbenches/mux2_v1_tb.sv
!i122 0
L0 2 27
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench_param_mux_v1
R17
!s10a 1752176034
R6
R37
!i10b 1
!s100 R6nSGXE4oKG_e>gaQad?S0
IJ=zd?=mfE]fWR`YhLCFzP3
S1
R2
w1752176029
8../testbenches/param_mux_v1_tb.sv
F../testbenches/param_mux_v1_tb.sv
!i122 134
L0 6 31
R11
R12
r1
!s85 0
31
R39
R29
R30
!i113 0
R16
R3
vtestbench_ram_v1
R17
R18
R6
R40
!i10b 1
!s100 XO1PddfNz]IC:6JaL^Rd[0
I7`3JjQZR2^ck:UJQV_9310
S1
R2
w1750891265
8../testbenches/ram_v1_tb.sv
F../testbenches/ram_v1_tb.sv
!i122 91
L0 6 60
R11
R12
r1
!s85 0
31
R41
R42
R43
!i113 0
R16
R3
vtestbench_registerFile_v1
R17
!s10a 1752168882
R6
!s110 1750693940
!i10b 1
!s100 MkkoPc^T]PkNWG<F<ja?]3
I=KFE_nZnK7Uj_C_Qj`N0Y2
S1
R2
w1750693920
8../testbenches/registerFile_v1_tb.sv
F../testbenches/registerFile_v1_tb.sv
!i122 44
L0 7 149
R11
R12
r1
!s85 0
31
!s108 1750693940.000000
R44
R45
!i113 0
R16
R3
ntestbench_register@file_v1
vtoplevel_v1
R17
!s10a 1752173797
R6
!s110 1752159198
!i10b 1
!s100 :a<l8j8EEV1F1a;3W2R3F1
I`V]J]e3G8TYJNLUh;k?^H3
S1
R2
w1752158884
8../src/toplevel_v1.sv
F../src/toplevel_v1.sv
!i122 123
L0 3 277
R11
R12
r1
!s85 0
31
!s108 1752159198.000000
R19
R20
!i113 0
R16
R3
