m255
K4
z2
!s12c _opt3
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/FPGA_stuff/ChesapeakeArchitecture/riscv_core/build
T_opt3
!s110 1750573982
V53`jD4;8DG@JX7^B=D8GN2
04 16 4 work testbench_ALU_v1 fast 0
=1-24ee9a5f9e98-6857a39e-250-4a10
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt3
OL;O;2024.3;79
valu_v1
Z3 2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
Z4 !s10a 1750557540
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1750572424
!i10b 1
!s100 IX:0`iQ3EfGbhkSkcUj1G0
I=e3o[j_L?nkb;kRkKaGA42
S1
R1
Z7 w1750557540
Z8 8../src/ALU_v1.sv
Z9 F../src/ALU_v1.sv
!i122 0
Z10 L0 9 73
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.3;79
r1
!s85 0
31
Z13 !s108 1750572424.000000
Z14 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/mux2_v1.sv|
Z15 !s90 -sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vALU_v1
R3
R5
!s110 1750573978
!i10b 1
!s100 he>ohUgEJX?D8c91f]bkO3
Ii>R0aaQ0dKDaA5[T@lM9U1
S1
R1
w1750573975
R8
R9
!i122 2
R10
R11
R12
r1
!s85 0
31
!s108 1750573978.000000
R14
R15
!i113 0
R16
R2
n@a@l@u_v1
vcontroller_v1
R3
R4
R5
R6
!i10b 1
!s100 EKPnj5kChAlBl37H1KbQj1
IK`8kHD>c?O_SX^KGH]TZ`3
S1
R1
R7
8../src/controller_v1.sv
F../src/controller_v1.sv
!i122 0
L0 4 119
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vmux2
R3
R4
R5
R6
!i10b 1
!s100 KM[nAgORV6ZR<I09V:j9Q1
IIc4X4=LSz33e6B>JTj3YS3
S1
R1
R7
8../src/mux2_v1.sv
F../src/mux2_v1.sv
!i122 0
L0 23 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vregister_file_v1
R3
R4
R5
R6
!i10b 1
!s100 V7QLU=neQ3:gOB:JaaYOE3
IZ[MDH2>TnX8dU66z8lQTR3
S1
R1
R7
8../src/registerFile_v1.sv
F../src/registerFile_v1.sv
!i122 0
L0 5 55
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtestbench_ALU_v1
R3
!s10a 1750572710
R5
!s110 1750572716
!i10b 1
!s100 bnlBPhY1^P4eNOQ?n]FeV2
IBD][zMF9PnZ?jW]0Lj8fQ3
S1
R1
w1750572710
Z17 8../testbenches/ALU_v1_tb.sv
Z18 F../testbenches/ALU_v1_tb.sv
!i122 1
Z19 L0 9 177
R11
R12
r1
!s85 0
31
!s108 1750572716.000000
R14
R15
!i113 0
R16
R2
ntestbench_@a@l@u_v1
vtestbench_alu_v1
R3
R4
R5
R6
!i10b 1
!s100 3?f]I6R3h1RRfOz0WfE?k0
Ia=S4kcWLNDMPM?:nlE?dj1
S1
R1
R7
R17
R18
!i122 0
R19
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtestbench_mux2
R3
R4
R5
R6
!i10b 1
!s100 9fH@U]SV3N3S^5AgUQZZj0
IZ5JoOEWm`bHJV3:@GCL@71
S1
R1
R7
8../testbenches/mux2_v1_tb.sv
F../testbenches/mux2_v1_tb.sv
!i122 0
L0 2 27
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtestbench_registerFile_v1
R3
R4
R5
R6
!i10b 1
!s100 7E4;gPmYdl2i0aUKMR85R0
IH>klz0:3UC<a4j?ozUlhK0
S1
R1
R7
8../testbenches/registerFile_v1_tb.sv
F../testbenches/registerFile_v1_tb.sv
!i122 0
L0 6 94
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
ntestbench_register@file_v1
vtoplevel_v1
R3
R4
R5
R6
!i10b 1
!s100 ]LOG@W>Fl2iQWgI3@aHB?0
IeVNCC2i=CeOGSbmJ0fDl;2
S1
R1
R7
8../src/toplevel_v1.sv
F../src/toplevel_v1.sv
!i122 0
L0 3 32
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
