m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/FPGA_stuff/ChesapeakeArchitecture/riscv_core/build
T_opt3
!s110 1750891062
VRL^XJAEViMc]i[HdH?;5i1
04 16 4 work testbench_ram_v1 fast 0
=1-24ee9a5f9e98-685c7a35-2dc-5f30
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt3
OL;O;2024.3;79
R2
vALU_v1
Z4 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1752119121
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1752119170
!i10b 1
!s100 A^:E_0?W3nNQ=[`n;mMI^1
IDU@eZbBcU?;eeO@J?XGYD1
S1
R2
w1752119121
Z6 8../src/ALU_v1.sv
Z7 F../src/ALU_v1.sv
!i122 117
L0 9 74
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.3;79
r1
!s85 0
31
!s108 1752119170.000000
Z10 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_ctrl_v1.sv|../src/memory_v2.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z11 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u_v1
valu_v1
Z13 2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
Z14 !s10a 1750557540
R5
Z15 !s110 1750572424
!i10b 1
!s100 IX:0`iQ3EfGbhkSkcUj1G0
I=e3o[j_L?nkb;kRkKaGA42
S1
R2
Z16 w1750557540
R6
R7
!i122 0
L0 9 73
R8
R9
r1
!s85 0
31
Z17 !s108 1750572424.000000
Z18 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/mux2_v1.sv|
Z19 !s90 -sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vcontroller_v1
R4
!s10a 1752118587
R5
!s110 1752118590
!i10b 1
!s100 ;:RmWmUh`KWLK@mQ5i3gT0
IePAjFeWz_NcnUPgFT6PHY3
S1
R2
w1752118587
8../src/controller_v1.sv
F../src/controller_v1.sv
!i122 116
L0 4 235
R8
R9
r1
!s85 0
31
!s108 1752118590.000000
R10
R11
!i113 0
R12
R3
vmemory_ctrl_v1
R4
!s10a 1752117061
R5
!s110 1752117277
!i10b 1
!s100 ]`Gbn3O4XKbCH<8==Vh_=3
ICElJOZ3n:ddPaV:QAT[KV1
S1
R2
w1752117061
8../src/memory_ctrl_v1.sv
F../src/memory_ctrl_v1.sv
!i122 112
L0 7 35
R8
R9
r1
!s85 0
31
!s108 1752117277.000000
R10
R11
!i113 0
R12
R3
vmemory_v1
Z20 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1752104045
R5
!s110 1750932664
!i10b 1
!s100 ReM>;PM3?oC9o5ORlhl<B0
I11@1b`>6cNnAHR`=V1]=m3
S1
R2
w1750932661
8../src/memory_v1.sv
F../src/memory_v1.sv
!i122 104
L0 6 80
R8
R9
r1
!s85 0
31
!s108 1750932664.000000
Z21 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_v1.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z22 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vmemory_v2
R4
!s10a 1752105498
R5
!s110 1752114856
!i10b 1
!s100 eB:XeQ=OnLa_:G1^QI8Kl3
I;n=>JVA`gL5Ic_S5lbh842
S1
R2
w1752105498
8../src/memory_v2.sv
F../src/memory_v2.sv
!i122 107
L0 6 57
R8
R9
r1
!s85 0
31
!s108 1752114856.000000
!s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_v2.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
!s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vmux2
2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
R14
R5
R15
!i10b 1
!s100 KM[nAgORV6ZR<I09V:j9Q1
IIc4X4=LSz33e6B>JTj3YS3
S1
R2
R16
8../src/mux2_v1.sv
F../src/mux2_v1.sv
!i122 0
L0 23 15
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R3
vmux2_v1
R4
Z23 !s10a 1752104722
R5
Z24 !s110 1750746625
!i10b 1
!s100 6AZ?lfUNYTS<N4IN809FI0
I]jVWE3?BGGVTb?Dnm<o0E2
S1
R2
Z25 w1750745290
Z26 8../src/muxes_v1.sv
Z27 F../src/muxes_v1.sv
!i122 51
L0 7 16
R8
R9
r1
!s85 0
31
Z28 !s108 1750746625.000000
Z29 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/memory_v1.sv|../src/register_v1.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z30 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vmux4_v1
R4
R23
R5
R24
!i10b 1
!s100 iG4MjXfM:<]b2B^;E72P`3
IPMRoFKfD5L]6Q1JQdEjRW0
S1
R2
R25
R26
R27
!i122 51
L0 24 21
R8
R9
r1
!s85 0
31
R28
R29
R30
!i113 0
R12
R3
vmux8_v1
R4
R23
R5
R24
!i10b 1
!s100 6ZSn8LVGReGl]3<0b>>UM3
IiQFoNKhiHK^VmToiE^U5o0
S1
R2
R25
R26
R27
!i122 51
L0 46 29
R8
R9
r1
!s85 0
31
R28
R29
R30
!i113 0
R12
R3
vmux_parametrisized
!s10a 1752038547
R20
R5
!s110 1752104398
!i10b 1
!s100 Y>J:8zWS2gUHODElNc`dM1
IAJPfP:jZYR;<AkEE45`dk0
S1
R2
w1752038547
R26
R27
!i122 105
L0 76 10
R8
R9
r1
!s85 0
31
!s108 1752104398.000000
!s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/memory_v1.sv|../src/ram_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
!s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vram_v1
R4
!s10a 1750891918
R5
Z31 !s110 1750892667
!i10b 1
!s100 jMd9fdhVUD8c19DjADPnl0
I5Z9iaGOkfUD:9@jzN2bf?3
S1
R2
w1750891918
8../src/ram_v1.sv
F../src/ram_v1.sv
!i122 91
L0 6 23
R8
R9
r1
!s85 0
31
Z32 !s108 1750892667.000000
Z33 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/ram_v1_tb.sv|../src/toplevel_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/register_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/muxes_v1.sv|
Z34 !s90 -sv|-incr|../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../src/ram_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vregister_file_v1
R4
!s10a 1750932906
R5
!s110 1750690338
!i10b 1
!s100 ;dUT1ShMG239FH=f@8Dm41
IDGeJRdNd9<XMHon6dd6402
S1
R2
w1750690303
8../src/registerFile_v1.sv
F../src/registerFile_v1.sv
!i122 37
L0 6 53
R8
R9
r1
!s85 0
31
!s108 1750690338.000000
Z35 !s107 ../testbenches/registerFile_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../src/register_v1.sv|../src/toplevel_v1.sv|../src/registerFile_v1.sv|../src/controller_v1.sv|../src/ALU_v1.sv|../src/mux2_v1.sv|
!s90 -reportprogress|300|-sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vregister_v1
R4
!s10a 1750747192
R5
!s110 1750661770
!i10b 1
!s100 PB0mPe51OZL10CdEYfXke3
IDa]:eghZL;TR@2mciTMg]2
S1
R2
w1750661768
8../src/register_v1.sv
F../src/register_v1.sv
!i122 8
L0 4 30
R8
R9
r1
!s85 0
31
!s108 1750661770.000000
R35
Z36 !s90 -sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
vtestbench_alu_v1
R13
R14
R5
R15
!i10b 1
!s100 3?f]I6R3h1RRfOz0WfE?k0
Ia=S4kcWLNDMPM?:nlE?dj1
S1
R2
R16
Z37 8../testbenches/ALU_v1_tb.sv
Z38 F../testbenches/ALU_v1_tb.sv
!i122 0
Z39 L0 9 177
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R3
vtestbench_ALU_v1
R4
!s10a 1750625004
R5
!s110 1750625022
!i10b 1
!s100 307`U7g4_[o559Gcm[1?a3
I81c`009oEF1R0c3<ehY991
S1
R2
w1750625004
R37
R38
!i122 3
R39
R8
R9
r1
!s85 0
31
!s108 1750625022.000000
R18
!s90 -reportprogress|300|-sv|-incr|../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|
!i113 0
R12
R3
ntestbench_@a@l@u_v1
vtestbench_memory_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/memory_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1750893146
R5
!s110 1750893024
!i10b 1
!s100 ^;GDP;6hlXz_QZbfF?:gg0
IFSl<<V9To_K?5eB@g02VA1
S1
R2
w1750892996
8../testbenches/memory_v1_tb.sv
F../testbenches/memory_v1_tb.sv
!i122 92
L0 6 79
R8
R9
r1
!s85 0
31
!s108 1750893024.000000
R21
R22
!i113 0
R12
R3
vtestbench_mux2
R4
R14
R5
R15
!i10b 1
!s100 9fH@U]SV3N3S^5AgUQZZj0
IZ5JoOEWm`bHJV3:@GCL@71
S1
R2
R16
8../testbenches/mux2_v1_tb.sv
F../testbenches/mux2_v1_tb.sv
!i122 0
L0 2 27
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R3
vtestbench_ram_v1
R4
!s10a 1750932762
R5
R31
!i10b 1
!s100 XO1PddfNz]IC:6JaL^Rd[0
I7`3JjQZR2^ck:UJQV_9310
S1
R2
w1750891265
8../testbenches/ram_v1_tb.sv
F../testbenches/ram_v1_tb.sv
!i122 91
L0 6 60
R8
R9
r1
!s85 0
31
R32
R33
R34
!i113 0
R12
R3
vtestbench_registerFile_v1
R4
!s10a 1750932904
R5
!s110 1750693940
!i10b 1
!s100 MkkoPc^T]PkNWG<F<ja?]3
I=KFE_nZnK7Uj_C_Qj`N0Y2
S1
R2
w1750693920
8../testbenches/registerFile_v1_tb.sv
F../testbenches/registerFile_v1_tb.sv
!i122 44
L0 7 149
R8
R9
r1
!s85 0
31
!s108 1750693940.000000
R35
R36
!i113 0
R12
R3
ntestbench_register@file_v1
vtoplevel_v1
R4
R5
!s110 1752120250
!i10b 1
!s100 Q7k08B:Mz4N8SkAYGZR3e2
IW6Z8DFGFN58PU@_[381XC2
S1
R2
w1752120248
8../src/toplevel_v1.sv
F../src/toplevel_v1.sv
!i122 122
L0 3 275
R8
R9
r1
!s85 0
31
!s108 1752120250.000000
R10
R11
!i113 0
R12
R3
