<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(510,540)" name="QuatreAUnCompresseurEW"/>
    <comp loc="(510,620)" name="UnAQuatreDecompresseurEW"/>
    <comp loc="(590,630)" name="UnAQuatreDecompresseurNS"/>
    <comp loc="(600,510)" name="QuatreAUnCompresseurNS"/>
    <comp loc="(690,530)" name="ZeroATroisIncremAjoutantEW"/>
    <comp loc="(690,610)" name="OneBitAjoutantEW"/>
    <comp loc="(720,710)" name="QuatreBitAjoutantEW"/>
    <comp loc="(760,600)" name="OneBitAjoutantNS"/>
    <comp loc="(770,530)" name="ZeroATroisIncremAjoutantNS"/>
  </circuit>
  <circuit name="QuatreAUnCompresseurEW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="QuatreAUnCompresseurEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="60" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="59">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="79">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="99">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="119">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="130">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="130">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="58">FINI</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="530,770" x="80" y="140"/>
      <circ-port dir="in" pin="530,790" x="100" y="140"/>
      <circ-port dir="in" pin="600,680" x="60" y="60"/>
      <circ-port dir="in" pin="620,680" x="60" y="80"/>
      <circ-port dir="in" pin="640,680" x="60" y="100"/>
      <circ-port dir="in" pin="660,680" x="60" y="120"/>
      <circ-port dir="out" pin="550,750" x="100" y="50"/>
      <circ-port dir="out" pin="630,780" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(625,555)" name="Text">
      <a name="text" val="on utilise &quot;fini&quot; bit avec la dernière bit pour minimaliser le delai des components sous-nivel"/>
    </comp>
    <comp lib="8" loc="(630,580)" name="Text">
      <a name="text" val="le delai (pour ejemple un delai d'un cycle peut faire dans les components seuls qu'ont besoin de ça"/>
    </comp>
    <comp loc="(580,780)" name="ZeroATroisIncremAjoutantEW"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(660,680)" to="(660,700)"/>
  </circuit>
  <circuit name="QuatreAUnCompresseurNS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="QuatreAUnCompresseurNS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="150" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="129">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="129">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="129">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="129">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="149">FINI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="149">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="165" y="139">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="149">A</text>
      <circ-anchor facing="east" x="230" y="140"/>
      <circ-port dir="in" pin="530,770" x="150" y="130"/>
      <circ-port dir="in" pin="530,790" x="150" y="150"/>
      <circ-port dir="in" pin="600,680" x="220" y="120"/>
      <circ-port dir="in" pin="620,680" x="200" y="120"/>
      <circ-port dir="in" pin="640,680" x="180" y="120"/>
      <circ-port dir="in" pin="660,680" x="160" y="120"/>
      <circ-port dir="out" pin="550,750" x="230" y="150"/>
      <circ-port dir="out" pin="630,780" x="190" y="160"/>
    </appear>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(610,585)" name="Text">
      <a name="text" val="c'est la même sauf qu'il va du nord au sud"/>
    </comp>
    <comp loc="(580,780)" name="ZeroATroisIncremAjoutantEW"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(660,680)" to="(660,700)"/>
  </circuit>
  <circuit name="UnAQuatreDecompresseurEW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UnAQuatreDecompresseurEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="90">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="188" y="109">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="139">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="80">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="99">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="119">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="139">A3</text>
      <rect fill="none" height="80" stroke="#000000" width="50" x="170" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="80">FINI</text>
      <circ-anchor facing="east" x="220" y="80"/>
      <circ-port dir="in" pin="460,580" x="170" y="110"/>
      <circ-port dir="in" pin="590,580" x="190" y="150"/>
      <circ-port dir="in" pin="610,660" x="170" y="90"/>
      <circ-port dir="out" pin="570,720" x="220" y="80"/>
      <circ-port dir="out" pin="590,720" x="220" y="100"/>
      <circ-port dir="out" pin="610,720" x="220" y="120"/>
      <circ-port dir="out" pin="630,600" x="190" y="70"/>
      <circ-port dir="out" pin="630,720" x="220" y="140"/>
    </appear>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,630)" name="ZeroATroisIncremAjoutantNS"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(620,720)" to="(630,720)"/>
  </circuit>
  <circuit name="UnAQuatreDecompresseurNS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UnAQuatreDecompresseurNS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="109">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="109">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="109">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="109">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="99">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="90">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="89">A</text>
      <rect fill="none" height="40" stroke="#000000" width="80" x="110" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="175" y="99">FINI</text>
      <circ-anchor facing="east" x="180" y="100"/>
      <circ-port dir="in" pin="460,580" x="130" y="80"/>
      <circ-port dir="in" pin="590,580" x="110" y="100"/>
      <circ-port dir="in" pin="610,660" x="160" y="80"/>
      <circ-port dir="out" pin="570,720" x="180" y="120"/>
      <circ-port dir="out" pin="590,720" x="160" y="120"/>
      <circ-port dir="out" pin="610,720" x="140" y="120"/>
      <circ-port dir="out" pin="630,720" x="120" y="120"/>
      <circ-port dir="out" pin="660,600" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,630)" name="ZeroATroisIncremAjoutantNS"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(620,720)" to="(630,720)"/>
  </circuit>
  <circuit name="ZeroATroisIncremAjoutantEW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ZeroATroisIncremAjoutantEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="180" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="179">HORL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="199">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="179">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="199">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="169">FINI</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="450,630" x="180" y="180"/>
      <circ-port dir="in" pin="460,690" x="180" y="200"/>
      <circ-port dir="out" pin="460,540" x="200" y="160"/>
      <circ-port dir="out" pin="790,500" x="230" y="180"/>
      <circ-port dir="out" pin="860,500" x="230" y="200"/>
    </appear>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate"/>
    <comp lib="1" loc="(650,650)" name="AND Gate"/>
    <comp lib="1" loc="(830,430)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(645,835)" name="Text">
      <a name="text" val="mais, le cmr bit regarde le status pour un cycle trop long"/>
    </comp>
    <comp lib="8" loc="(650,790)" name="Text">
      <a name="text" val="avec ça, il lit 00 pour un temps et n'est pas incrémenter instantement de &quot;00&quot; à &quot;01&quot;"/>
    </comp>
    <comp lib="8" loc="(660,765)" name="Text">
      <a name="text" val="un formation JK simple, qui utilise un DFF pour un 1-cycle delai"/>
    </comp>
    <comp lib="8" loc="(660,815)" name="Text">
      <a name="text" val="le commencer (cmr) bit peut être activé pour tout le temps petit ou grand"/>
    </comp>
    <comp lib="8" loc="(785,405)" name="Text">
      <a name="text" val="c'est NAND gate fait le 1-temps delai"/>
    </comp>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(540,520)" to="(860,520)"/>
    <wire from="(540,560)" to="(800,560)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,650)" to="(800,650)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,580)"/>
  </circuit>
  <circuit name="ZeroATroisIncremAjoutantNS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ZeroATroisIncremAjoutantNS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="190" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="99">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="99">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="118">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="118">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="246" y="110">FINI</text>
      <circ-anchor facing="east" x="260" y="110"/>
      <circ-port dir="in" pin="450,630" x="210" y="90"/>
      <circ-port dir="in" pin="460,690" x="240" y="90"/>
      <circ-port dir="out" pin="460,540" x="260" y="110"/>
      <circ-port dir="out" pin="790,500" x="230" y="130"/>
      <circ-port dir="out" pin="860,500" x="210" y="130"/>
    </appear>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate"/>
    <comp lib="1" loc="(650,650)" name="AND Gate"/>
    <comp lib="1" loc="(830,430)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(540,520)" to="(860,520)"/>
    <wire from="(540,560)" to="(800,560)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,650)" to="(800,650)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,580)"/>
  </circuit>
  <circuit name="OneBitAjoutantEW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OneBitAjoutantEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="100">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="119">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="89">ACT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="130">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="99">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="118">Cout</text>
      <rect fill="none" height="60" stroke="#000000" width="50" x="110" y="80"/>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="530,750" x="110" y="100"/>
      <circ-port dir="in" pin="530,790" x="110" y="120"/>
      <circ-port dir="in" pin="610,810" x="130" y="140"/>
      <circ-port dir="in" pin="690,890" x="130" y="80"/>
      <circ-port dir="out" pin="760,870" x="160" y="100"/>
      <circ-port dir="out" pin="810,790" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="XOR Gate"/>
    <comp lib="1" loc="(680,730)" name="AND Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(690,850)" name="XOR Gate"/>
    <comp lib="1" loc="(750,770)" name="OR Gate"/>
    <comp lib="1" loc="(760,870)" name="AND Gate"/>
    <comp lib="1" loc="(810,790)" name="AND Gate"/>
    <comp lib="8" loc="(660,660)" name="Text">
      <a name="text" val="1-bit tout ajoutant"/>
    </comp>
    <comp lib="8" loc="(760,680)" name="Text">
      <a name="text" val="L'Inclusion de l'Activer est étrange mais, c'est similaire de &quot;commencer&quot; dans tous autres compsants"/>
    </comp>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(750,770)" to="(760,770)"/>
  </circuit>
  <circuit name="OneBitAjoutantNS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OneBitAjoutantNS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="89">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="100">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="109">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="109">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="100">ACT</text>
      <rect fill="none" height="40" stroke="#000000" width="60" x="110" y="80"/>
      <circ-anchor facing="east" x="170" y="100"/>
      <circ-port dir="in" pin="530,750" x="150" y="80"/>
      <circ-port dir="in" pin="530,790" x="130" y="80"/>
      <circ-port dir="in" pin="610,810" x="110" y="100"/>
      <circ-port dir="in" pin="690,890" x="170" y="100"/>
      <circ-port dir="out" pin="760,870" x="150" y="120"/>
      <circ-port dir="out" pin="810,790" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="XOR Gate"/>
    <comp lib="1" loc="(680,730)" name="AND Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(690,850)" name="XOR Gate"/>
    <comp lib="1" loc="(750,770)" name="OR Gate"/>
    <comp lib="1" loc="(760,870)" name="AND Gate"/>
    <comp lib="1" loc="(810,790)" name="AND Gate"/>
    <comp lib="8" loc="(615,660)" name="Text">
      <a name="text" val="le NS du tout ajoutant"/>
    </comp>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(750,770)" to="(760,770)"/>
  </circuit>
  <circuit name="QuatreBitAjoutantEW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="QuatreBitAjoutantEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="99">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="109">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="49">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="109">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="49">FINI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="50">K0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="69">K1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="90">K2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="109">K3</text>
      <rect fill="none" height="80" stroke="#000000" width="90" x="100" y="40"/>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="440,520" x="100" y="80"/>
      <circ-port dir="in" pin="460,390" x="100" y="60"/>
      <circ-port dir="in" pin="480,440" x="130" y="120"/>
      <circ-port dir="in" pin="480,460" x="160" y="120"/>
      <circ-port dir="in" pin="600,580" x="100" y="100"/>
      <circ-port dir="in" pin="700,530" x="130" y="40"/>
      <circ-port dir="out" pin="550,340" x="150" y="40"/>
      <circ-port dir="out" pin="740,430" x="190" y="50"/>
      <circ-port dir="out" pin="740,450" x="190" y="70"/>
      <circ-port dir="out" pin="740,470" x="190" y="90"/>
      <circ-port dir="out" pin="740,490" x="190" y="110"/>
    </appear>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HORG"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CMR"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(780,255)" name="Text">
      <a name="text" val="je ne sais pas la raison que ce truc garde des values et nes autres"/>
    </comp>
    <comp lib="8" loc="(785,285)" name="Text">
      <a name="text" val="ie A = 4, B = 8, fait 12"/>
    </comp>
    <comp lib="8" loc="(800,315)" name="Text">
      <a name="text" val="mais M1 est 1 tous temps, et M2 changer entre 0 et 1"/>
    </comp>
    <comp loc="(570,390)" name="QuatreAUnCompresseurEW"/>
    <comp loc="(570,520)" name="QuatreAUnCompresseurEW"/>
    <comp loc="(650,450)" name="OneBitAjoutantEW"/>
    <comp loc="(740,460)" name="souvenir"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,460)" to="(490,580)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(720,510)" to="(720,520)"/>
  </circuit>
  <circuit name="QuatreBitAjoutantNS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="QuatreBitAjoutantNS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="souvenir">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="souvenir"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="69">ENT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="89">HORG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="120">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="120">CMR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="49">M0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="69">M1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="89">M2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="108">M3</text>
      <rect fill="none" height="90" stroke="#000000" width="60" x="70" y="40"/>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="290,460" x="70" y="90"/>
      <circ-port dir="in" pin="390,460" x="110" y="130"/>
      <circ-port dir="in" pin="440,470" x="70" y="70"/>
      <circ-port dir="in" pin="570,510" x="90" y="130"/>
      <circ-port dir="out" pin="670,540" x="130" y="50"/>
      <circ-port dir="out" pin="670,620" x="130" y="70"/>
      <circ-port dir="out" pin="670,700" x="130" y="90"/>
      <circ-port dir="out" pin="670,780" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entree"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(380,630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,580)" name="NAND Gate"/>
    <comp lib="1" loc="(520,660)" name="NAND Gate"/>
    <comp lib="1" loc="(520,740)" name="NAND Gate"/>
    <comp lib="1" loc="(520,820)" name="NAND Gate"/>
    <comp lib="2" loc="(440,490)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(355,900)" name="Text">
      <a name="text" val="je les corrigerai plus tard"/>
    </comp>
    <comp lib="8" loc="(370,870)" name="Text">
      <a name="text" val="les choses ci-dessus sont essentiellement un Demux lol "/>
    </comp>
    <comp lib="8" loc="(610,530)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="8" loc="(610,610)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(610,690)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(610,770)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp loc="(400,490)" name="ZeroATroisIncremAjoutantNS"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,540)" to="(400,720)"/>
    <wire from="(400,720)" to="(400,840)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,610)" to="(410,760)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,530)" to="(440,700)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(450,530)" to="(450,780)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,830)" to="(640,840)"/>
  </circuit>
  <circuit name="souvenir2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="souvenir2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTREE"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,790)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,870)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(410,920)" name="ZeroATroisIncremAjoutantEW"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(500,800)" to="(500,920)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(520,720)" to="(520,850)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,880)" to="(520,960)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(610,740)" to="(610,820)"/>
    <wire from="(610,820)" to="(610,900)"/>
    <wire from="(610,900)" to="(610,980)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HORG"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CMR"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FINI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,390)" name="QuatreAUnCompresseurEW"/>
    <comp loc="(570,520)" name="QuatreAUnCompresseurEW"/>
    <comp loc="(650,450)" name="OneBitAjoutantEW"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,460)" to="(490,580)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(720,510)" to="(720,520)"/>
  </circuit>
  <circuit name="PrincipalControllerTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrincipalControllerTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,670)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(384,400)" name="Text">
      <a name="text" val="Ajoutant - 00"/>
    </comp>
    <comp lib="8" loc="(389,415)" name="Text">
      <a name="text" val="Subtracteur - 01"/>
    </comp>
    <comp lib="8" loc="(391,432)" name="Text">
      <a name="text" val="OR Logique - 02"/>
    </comp>
    <comp lib="8" loc="(665,310)" name="Text">
      <a name="text" val="Ajoutant, Subtracteur, OR Logique, AND Logique, SRL, SLL, 2s Comp, 1s Comp"/>
    </comp>
    <comp loc="(620,470)" name="QuatreBitAjoutantEW"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,610)" to="(380,710)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(510,470)" to="(510,630)"/>
    <wire from="(510,470)" to="(530,470)"/>
  </circuit>
  <circuit name="DeuxCompEW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DeuxCompEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Power"/>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROLOGE"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMENCER"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,560)" name="QuatreBitAjoutantEW"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(440,600)" to="(440,640)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
