<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1150,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ir_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_b"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1620,850)" name="controller_sitter"/>
    <wire from="(1130,1040)" to="(1770,1040)"/>
    <wire from="(1130,870)" to="(1130,1040)"/>
    <wire from="(1150,850)" to="(1270,850)"/>
    <wire from="(1180,1050)" to="(1780,1050)"/>
    <wire from="(1180,870)" to="(1180,1050)"/>
    <wire from="(1180,870)" to="(1270,870)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1330,850)" to="(1400,850)"/>
    <wire from="(1620,850)" to="(1790,850)"/>
    <wire from="(1620,870)" to="(1800,870)"/>
    <wire from="(1620,890)" to="(1780,890)"/>
    <wire from="(1620,910)" to="(1770,910)"/>
    <wire from="(1770,910)" to="(1770,1040)"/>
    <wire from="(1780,890)" to="(1780,1050)"/>
    <wire from="(1790,850)" to="(1790,900)"/>
    <wire from="(1790,900)" to="(1910,900)"/>
    <wire from="(1800,870)" to="(1800,990)"/>
    <wire from="(1800,990)" to="(1910,990)"/>
    <wire from="(1910,860)" to="(1910,900)"/>
    <wire from="(1910,970)" to="(1910,990)"/>
    <wire from="(1930,840)" to="(2000,840)"/>
    <wire from="(1930,950)" to="(2000,950)"/>
    <wire from="(2060,840)" to="(2130,840)"/>
    <wire from="(2060,950)" to="(2130,950)"/>
  </circuit>
  <circuit name="controller_sitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller_sitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ir_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ir_source"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ir_31_0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
