m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/FPGA_stuff/ChesapeakeArchitecture/riscv_core/build
T_opt3
!s110 1752352620
VIccAD1]YCWXA>d[Z:C4[M3
04 24 4 work testbench_memory_ctrl_v1 fast 0
=1-24ee9a5f9e98-6872c76b-2e6-7d8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt3
OL;O;2024.3;79
valu_v1
Z4 2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
Z5 !s10a 1750557540
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1750572424
!i10b 1
!s100 IX:0`iQ3EfGbhkSkcUj1G0
I=e3o[j_L?nkb;kRkKaGA42
S1
R2
Z8 w1750557540
Z9 8../src/ALU_v1.sv
Z10 F../src/ALU_v1.sv
!i122 0
L0 9 73
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.3;79
r1
!s85 0
31
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vALU_v1
Z14 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/toplevel_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/ram_v1_tb.sv|../testbenches/param_mux_v1_tb.sv|../testbenches/memory_v2_tb.sv|../testbenches/memory_ctrl_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1752120418
R6
!s110 1752119170
!i10b 1
!s100 A^:E_0?W3nNQ=[`n;mMI^1
IDU@eZbBcU?;eeO@J?XGYD1
S1
R2
w1752119121
R9
R10
!i122 117
L0 9 74
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
n@a@l@u_v1
vcontroller_v1
R14
!s10a 1752120414
R6
!s110 1752118590
!i10b 1
!s100 ;:RmWmUh`KWLK@mQ5i3gT0
IePAjFeWz_NcnUPgFT6PHY3
S1
R2
w1752118587
8../src/controller_v1.sv
F../src/controller_v1.sv
!i122 116
L0 4 235
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vdemux4_v1
R14
Z15 !s10a 1752185812
R6
Z16 !s110 1752178406
!i10b 1
!s100 KGknJ?[n08P3UBl;>HGZP1
I<]:N8:=XJ6BzSWCn=4^<O2
S1
R2
Z17 w1752178404
Z18 8../src/muxes_v1.sv
Z19 F../src/muxes_v1.sv
!i122 139
L0 45 20
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmemory_ctrl_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|../testbenches/memory_v2_tb.sv|../testbenches/memory_ctrl_v1_tb.sv|../testbenches/param_mux_v1_tb.sv
!s10a 1752352558
R6
!s110 1752352566
!i10b 1
!s100 0iZcHdX3B=FPeonW_`3FS3
Ie@nlQIQR]eaGV7mj9^EfT1
S1
R2
w1752352558
8../src/memory_ctrl_v1.sv
F../src/memory_ctrl_v1.sv
!i122 158
L0 7 48
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmemory_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
!s10a 1752104045
R6
!s110 1750932664
!i10b 1
!s100 ReM>;PM3?oC9o5ORlhl<B0
I11@1b`>6cNnAHR`=V1]=m3
S1
R2
w1750932661
8../src/memory_v1.sv
F../src/memory_v1.sv
!i122 104
L0 6 80
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmemory_v2
R14
!s10a 1752196140
R6
!s110 1752191739
!i10b 1
!s100 6denfoH>>O0NCjWDcXcAn3
IkJRgWRGHf;f=KZX]io3hV3
S1
R2
w1752191732
8../src/memory_v2.sv
F../src/memory_v2.sv
!i122 144
L0 6 93
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux
Z20 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
R6
!s110 1752170495
!i10b 1
!s100 hWCzNUi>nn`zfVcdHFT9]1
IU9mG9[W5CP4bn08]9=zYE3
S1
R2
w1752170493
R18
R19
!i122 127
Z21 L0 123 9
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux16_v1
R14
R15
R6
R16
!i10b 1
!s100 oFeAVVBzo0:6i]Dn]7Cah2
I?8>PL:5>?N:K_o2`c;M?i1
S1
R2
R17
R18
R19
!i122 139
L0 96 46
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux2
2../src/mux2_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/toplevel_v1.sv|../src/register_v1.sv|../src/memory_v1.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv
R5
R6
R7
!i10b 1
!s100 KM[nAgORV6ZR<I09V:j9Q1
IIc4X4=LSz33e6B>JTj3YS3
S1
R2
R8
8../src/mux2_v1.sv
F../src/mux2_v1.sv
!i122 0
L0 23 15
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux2_v1
R14
R15
R6
!s110 1750746625
!i10b 1
!s100 6AZ?lfUNYTS<N4IN809FI0
I]jVWE3?BGGVTb?Dnm<o0E2
S1
R2
w1750745290
R18
R19
!i122 51
L0 7 16
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux4_v1
R14
R15
R6
!s110 1752178397
!i10b 1
!s100 ob^>0=D3`OUg2l@`<>SX00
IzZEDYC;=akSLA`R<X^FE83
S1
R2
w1752178393
R18
R19
!i122 138
L0 24 20
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux8_v1
R14
R15
R6
R16
!i10b 1
!s100 6]5jNW^3?YYT`^INSEF`V3
IPl5lI9CC29oNlIUiX6WAD1
S1
R2
R17
R18
R19
!i122 139
L0 66 29
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vmux_parametrisized
R20
!s10a 1752169568
R6
!s110 1752169573
!i10b 1
!s100 BdzTL5W>DCEgAI:0GBKKQ0
I;glS=WS[9S[d7>6]GbUhI0
S1
R2
w1752169568
R18
R19
!i122 124
L0 76 18
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
Xmytypes
Z22 2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|../src/ram_v1.sv|../src/memory_v2.sv|../src/memory_ctrl_v1.sv|../src/toplevel_v1.sv|../testbenches/ram_v1_tb.sv|../testbenches/ALU_v1_tb.sv|../testbenches/mux2_v1_tb.sv|../testbenches/registerFile_v1_tb.sv|../testbenches/param_mux_v1_tb.sv
R6
Z23 !s110 1752176031
!i10b 1
!s100 jEOm;W[3LZKUB?P0M2KB<2
IgbF5SOdXOm]4@P0=eTDYb3
S1
R2
Z24 w1752176001
R18
R19
!i122 134
L0 76 0
VgbF5SOdXOm]4@P0=eTDYb3
R12
r1
!s85 0
31
!i113 0
R13
R3
vparam_mux
R20
R6
!s110 1752170530
!i10b 1
!s100 EBkDU@8Kh6nf<Ymk`3AJL1
I`m<miVjHUC:7@d^T59F>D0
S1
R2
w1752170527
R18
R19
!i122 128
R21
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vparam_mux_v1
R22
R6
DXx4 work 7 mytypes 0 22 gbF5SOdXOm]4@P0=eTDYb3
R23
!i10b 1
!s100 jZzNz0I0kj4d<aB@lbO6M2
Idjeaa2dY6RoZ_50RQ`=_m3
S1
R2
R24
R18
R19
!i122 134
L0 80 9
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vram_v1
R14
!s10a 1750891918
R6
Z25 !s110 1750892667
!i10b 1
!s100 jMd9fdhVUD8c19DjADPnl0
I5Z9iaGOkfUD:9@jzN2bf?3
S1
R2
w1750891918
8../src/ram_v1.sv
F../src/ram_v1.sv
!i122 91
L0 6 23
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vregister_file_v1
R14
!s10a 1750932906
R6
!s110 1750690338
!i10b 1
!s100 ;dUT1ShMG239FH=f@8Dm41
IDGeJRdNd9<XMHon6dd6402
S1
R2
w1750690303
8../src/registerFile_v1.sv
F../src/registerFile_v1.sv
!i122 37
L0 6 53
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vregister_v1
R14
!s10a 1750747192
R6
!s110 1750661770
!i10b 1
!s100 PB0mPe51OZL10CdEYfXke3
IDa]:eghZL;TR@2mciTMg]2
S1
R2
w1750661768
8../src/register_v1.sv
F../src/register_v1.sv
!i122 8
L0 4 30
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vtestbench_ALU_v1
R14
!s10a 1750625004
R6
!s110 1750625022
!i10b 1
!s100 307`U7g4_[o559Gcm[1?a3
I81c`009oEF1R0c3<ehY991
S1
R2
w1750625004
Z26 8../testbenches/ALU_v1_tb.sv
Z27 F../testbenches/ALU_v1_tb.sv
!i122 3
Z28 L0 9 177
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
ntestbench_@a@l@u_v1
vtestbench_alu_v1
R4
R5
R6
R7
!i10b 1
!s100 3?f]I6R3h1RRfOz0WfE?k0
Ia=S4kcWLNDMPM?:nlE?dj1
S1
R2
R8
R26
R27
!i122 0
R28
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vtestbench_memory_ctrl_v1
R14
!s10a 1752352609
R6
!s110 1752352614
!i10b 1
!s100 :momabgc=:6S71cC9XNPf0
I<ZDOj=TL[4ZJ9[aN6Ob?i0
S1
R2
w1752352609
8../testbenches/memory_ctrl_v1_tb.sv
F../testbenches/memory_ctrl_v1_tb.sv
!i122 159
L0 7 66
R11
R12
r1
!s85 0
31
!i113 0
R13
R3
vtestbench_memory_v1
2../src/muxes_v1.sv|../src/ALU_v1.sv|../src/controller_v1.sv|../src/registerFile_v1.sv|../src/register_v1.sv|